﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace Nano.Collections
{
    /// <summary>
    /// Represents a generic thread safe collection that is synced to a cached array.
    /// </summary>
    /// <typeparam name="T">Collection item type.</typeparam>
    /// <remarks>
    /// Best used for collections that are rarely modified and requirement that they be thread safe.
    /// </remarks>
    /// <autogeneratedoc />
    public class CachedCollection<T> : ICollection<T>, IEnumerable<T>, ICollection
    {
        private readonly List<T> items = new List<T>();
        private T[] cached = new T[0];

        /// <summary>
        /// Gets the number of elements contained in the <see cref="T:System.Collections.Generic.ICollection`1" />.
        /// </summary>
        /// <value>The count.</value>
        /// <autogeneratedoc />
        public int Count { get { return items.Count; } }

        /// <summary>
        /// Gets a value indicating whether the <see cref="T:System.Collections.Generic.ICollection`1" /> is read-only.
        /// </summary>
        /// <value><c>true</c> if this instance is read only; otherwise, <c>false</c>.</value>
        /// <autogeneratedoc />
        public bool IsReadOnly { get { return ((IList<T>)items).IsReadOnly; } }

        /// <summary>
        /// Gets a value indicating whether access to the <see cref="T:System.Collections.ICollection" /> is synchronized (thread safe).
        /// </summary>
        /// <value><c>true</c> if this instance is synchronized; otherwise, <c>false</c>.</value>
        /// <autogeneratedoc />
        public bool IsSynchronized { get { return ((IList)items).IsSynchronized; } }

        /// <summary>
        /// Gets an object that can be used to synchronize access to the <see cref="T:System.Collections.ICollection" />.
        /// </summary>
        /// <value>The synchronize root.</value>
        /// <autogeneratedoc />
        public object SyncRoot { get { return ((IList)items).SyncRoot; } }

        /// <summary>
        /// Occurs when a item is added to this collection.
        /// </summary>
        /// <autogeneratedoc />
        public event Action<CachedCollection<T>, T> Added;

        /// <summary>
        /// Occurs when a item is removed from this collection.
        /// </summary>
        /// <autogeneratedoc />
        public event Action<CachedCollection<T>, T> Removed;

        /// <summary>
        /// Adds the specified item.
        /// </summary>
        /// <param name="item">The item.</param>
        /// <autogeneratedoc />
        public void Add(T item)
        {
            DoAdd(item); 
        }

        /// <summary>
        /// Removes all items from the <see cref="T:System.Collections.Generic.ICollection`1" />.
        /// </summary>
        /// <autogeneratedoc />
        public void Clear()
        {
            foreach (T item in this.ToArray())
            {
                DoRemove(item);
            }
        }

        /// <summary>
        /// Determines whether this collection contains the specified item.
        /// </summary>
        /// <param name="item">The item.</param>
        /// <returns><c>true</c> if contains the specified item; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool Contains(T item)
        {
            return items.Contains(item);
        }

        /// <summary>
        /// Copies the contents to an array.
        /// </summary>
        /// <param name="array">The array.</param>
        /// <param name="index">The index.</param>
        /// <autogeneratedoc />
        public void CopyTo(Array array, int index)
        {
            ((IList)items).CopyTo(array, index);
        }

        /// <summary>
        /// Copies the contents to an array.
        /// </summary>
        /// <param name="array">The array.</param>
        /// <param name="arrayIndex">Index of the array.</param>
        /// <autogeneratedoc />
        public void CopyTo(T[] array, int arrayIndex)
        {
            items.CopyTo(array, arrayIndex);
        }

        /// <summary>
        /// Returns an enumerator that iterates through the collection.
        /// </summary>
        /// <returns>An enumerator that can be used to iterate through the collection.</returns>
        /// <autogeneratedoc />
        public IEnumerator<T> GetEnumerator()
        {
            return (cached as IEnumerable<T>).GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return (cached as IEnumerable).GetEnumerator();
        }

        /// <summary>
        /// Removes the specified item.
        /// </summary>
        /// <param name="item">The item.</param>
        /// <returns><c>true</c> if contained the specified item; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool Remove(T item)
        {
            return DoRemove(item);
        }

        bool DoAdd(T item)
        {
            if (Contains(item) == true)
            {
                return false; 
            }

            items.Add(item);
            cached = items.ToArray();

            if (Added != null)
            {
                Added(this, item);
            }            

            return true;
        }

        bool DoRemove(T item)
        {
            if (Contains(item) == false)
            {
                return false;
            }

            items.Remove(item);
            cached = items.ToArray();

            if (Removed == null)
            {
                Removed(this, item);
            }

            return true;
        }
    }
}
