﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
namespace Nano.Commands
{
    public enum SimboxCommand
    {
        /// <summary>
        /// Restart the simulation.
        /// </summary>
        Restart,

        /// <summary>
        /// Pause the simulation.
        /// </summary>
        Pause,

        /// <summary>
        /// Play or resume the simulation.
        /// </summary>
        Play,

        /// <summary>
        /// Make the simulation take one time step.
        /// </summary>
        Step,

        /// <summary>
        /// Send a new simulation file to the server.
        /// </summary>
        SendSimulation,

        /// <summary>
        /// Reconnect to the server.
        /// </summary>
        Reconnect
    }

    public static class SimboxCommands
    {
        /// <summary>
        /// The address for the pause command.
        /// </summary>
        /// <autogeneratedoc />
        internal const string Address_Pause = "/pause";

        /// <summary>
        /// The address for the play command.
        /// </summary>
        /// <autogeneratedoc />
        internal const string Address_Play = "/play";

        /// <summary>
        /// The address for the reconnection command.
        /// </summary>
        internal const string Address_Reconnect = "/reconnect";

        /// <summary>
        /// The address for the restart command.
        /// </summary>
        /// <autogeneratedoc />
        internal const string Address_Restart = "/restart";

        /// <summary>
        /// The address or the send simulation command.
        /// </summary>
        internal const string Address_SendSimulation = "/server/sendSimulation";

        /// <summary>
        /// The address for the step command.
        /// </summary>
        /// <autogeneratedoc />
        internal const string Address_Step = "/step";

        /// <summary>
        /// Get the OSC address for a command type.
        /// </summary>
        /// <param name="command">A command type.</param>
        /// <returns>The OSC address associated with the command.</returns>
        /// <exception cref="SimboxException"></exception>
        public static string GetAddress(SimboxCommand command)
        {
            switch (command)
            {
                case SimboxCommand.Restart:
                    return Address_Restart;

                case SimboxCommand.Pause:
                    return Address_Pause;

                case SimboxCommand.Play:
                    return Address_Play;

                case SimboxCommand.Step:
                    return Address_Step;

                case SimboxCommand.SendSimulation:
                    return Address_SendSimulation;

                case SimboxCommand.Reconnect:
                    return Address_Reconnect;

                default:
                    throw new SimboxException(SimboxExceptionType.UnknownCommand, "Unknown command.");
            }
        }
    }
}