﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Net;
using Nano.Transport.Agents;
using Nano.Transport.Comms;

namespace Nano.Transport.Streams
{
    public delegate void TransportDataStreamReceiverEvent(TransportDataStreamReceiver receiver, ITransportDataStream stream);

    /// <summary>
    /// Represents a manager for a <see cref="ITransportDataStream"/> implementation and handles the receiving of that stream from a <see cref="System.Byte"/> array. This class cannot be inherited.
    /// </summary>
    public sealed class TransportDataStreamReceiver : IDisposable
    {
        private readonly PacketStatistics statistics;

        private readonly object syncLock = new object();

        /// <summary>
        /// Gets the ID of the stream.
        /// </summary>
        public readonly ushort ID;

        /// <summary>
        /// Gets the ID of the name stream.
        /// </summary>
        public readonly string Name;

        /// <summary>
        /// Origin end point of the stream.
        /// </summary>
        public readonly IPEndPoint Origin;

        /// <summary>
        /// Gets the stream buffer.
        /// </summary>
        /// <value>The stream.</value>
        public ITransportDataStream Stream { get; private set; }

        /// <summary>
        /// Occurs when the inner stream is created.
        /// </summary>
        /// <autogeneratedoc />
        public event TransportDataStreamReceiverEvent StreamCreated;

        /// <summary>
        /// Occurs when the inner stream is disposed.
        /// </summary>
        /// <autogeneratedoc />
        public event TransportDataStreamReceiverEvent StreamDisposed;

        /// <summary>
        /// Raised when a new buffer has been read.
        /// </summary>
        public event EventHandler Updated;

        /// <summary>
        /// Initializes a new instance of the <see cref="TransportDataStreamReceiver"/> class.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="name">The name.</param>
        /// <param name="origin">The origin end point.</param>
        /// <param name="statistics">The statistics.</param>
        /// <exception cref="System.ArgumentOutOfRangeException">id</exception>
        /// <exception cref="System.ArgumentNullException">name</exception>
        /// <autogeneratedoc />
        public TransportDataStreamReceiver(ushort id, string name, IPEndPoint origin, PacketStatistics statistics)
        {
            if (id < (ushort)TransportPacketType.DataPacketMin || id >= (ushort)TransportPacketType.DataPacketMax)
            {
                throw new ArgumentOutOfRangeException(nameof(id));
            }

            if (string.IsNullOrEmpty(name) == true)
            {
                throw new ArgumentNullException(nameof(name));
            }

            ID = id;
            Name = name;
            Origin = origin;
            this.statistics = statistics; 
        }

        /// <summary>
        /// Create data stream in the supplied format.
        /// </summary>
        /// <typeparam name="T">Struct type that is the type for each element in the buffer.</typeparam>
        /// <param name="format">The format.</param>
        public void CreateStream<T>(ref TransportStreamFormatDescriptor format) where T : struct
        {
            lock (syncLock)
            {
                DisposeOfStream();

                Stream = new DataStream<T>(ID, Name, format);
            }

            StreamCreated?.Invoke(this, Stream);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            lock (syncLock)
            {
                DisposeOfStream();
            }
        }

        /// <summary>
        /// Reads the specified bytes.
        /// </summary>
        /// <param name="bytes">The bytes.</param>
        /// <param name="index">The index.</param>
        /// <exception cref="System.ArgumentNullException">bytes</exception>
        /// <exception cref="System.ArgumentOutOfRangeException">index</exception>
        /// <autogeneratedoc />
        public void Read(byte[] bytes, ref int index)
        {
            if (bytes == null)
            {
                throw new ArgumentNullException(nameof(bytes));
            }

            if (index < 0 || index >= bytes.Length)
            {
                throw new ArgumentOutOfRangeException(nameof(index));
            }

            lock (syncLock)
            {
                if (Stream == null)
                {
                    return; 
                }

                int startIndex = index; 

                Stream.CopyFrom(bytes, ref index);

                //statistics.IncrementReceiveStreamPackets(index - startIndex); 
            }

            Updated?.Invoke(this, EventArgs.Empty);
        }

        private void DisposeOfStream()
        {
            if (Stream == null)
            {
                return;
            }

            Stream.Dispose();

            StreamDisposed?.Invoke(this, Stream);

            Stream = null;
        }
    }
}
