﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Net;
using Nano.Collections;
using Nano.Transport.Comms;
using TransportContext = Nano.Transport.Comms.TransportContext;

namespace Nano.Transport.Streams
{
    /// <summary>
    /// Represents a manager for a <see cref="ITransportDataStream"/> implementation and handles the flushing and transmission of that stream to a <see cref="ITransportPacketTransmitter"/>. This class cannot be inherited.
    /// </summary>
    /// <autogeneratedoc />
    public sealed class TransportDataStreamTransmitter : IDisposable
    {        
        private readonly object syncLock = new object();
        private readonly TransportContext transport; 
        private byte[] buffer = null;
        private int length = 0;

        /// <summary>
        /// The end points.
        /// </summary>
        /// <autogeneratedoc />
        public readonly CachedCollection<IPEndPoint> EndPoints = new CachedCollection<IPEndPoint>();

        /// <summary>
        /// The identifier.
        /// </summary>
        /// <autogeneratedoc />
        public readonly ushort ID;

        /// <summary>
        /// The stream transmit mode.
        /// </summary>
        /// <autogeneratedoc />
        public readonly TransportDataStreamTransmitMode Mode;

        /// <summary>
        /// The name.
        /// </summary>
        /// <autogeneratedoc />
        public readonly string Name;

        /// <summary>
        /// The packet priority.
        /// </summary>
        /// <autogeneratedoc />
        public readonly TransportPacketPriority Priority;

        /// <summary>
        /// Gets the inner stream.
        /// </summary>
        /// <value>The stream.</value>
        /// <autogeneratedoc />
        public ITransportDataStream Stream { get; private set; }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransportDataStreamTransmitter"/> class.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="name">The name.</param>
        /// <param name="transportContext">The transmitter.</param>
        /// <param name="mode">The mode.</param>
        /// <exception cref="System.ArgumentOutOfRangeException">id</exception>
        /// <exception cref="System.ArgumentNullException">
        /// name
        /// or
        /// transmitter
        /// or
        /// statistics
        /// </exception>
        /// <exception cref="System.ArgumentException">mode</exception>
        /// <autogeneratedoc />
        public TransportDataStreamTransmitter(ushort id, string name, TransportContext transportContext, TransportDataStreamTransmitMode mode = TransportDataStreamTransmitMode.Continuous)
        {
            if (id < (ushort)TransportPacketType.DataPacketMin || id >= (ushort)TransportPacketType.DataPacketMax)
            {
                throw new ArgumentOutOfRangeException(nameof(id));
            }

            if (string.IsNullOrEmpty(name) == true)
            {
                throw new ArgumentNullException(nameof(name));
            }

            transport = transportContext ?? throw new ArgumentNullException(nameof(transportContext)); 

            ID = id;
            Name = name; 
            Mode = mode;

            switch (Mode)
            {
                case TransportDataStreamTransmitMode.OnRequest:
                    Priority = TransportPacketPriority.Critical;
                    break;
                case TransportDataStreamTransmitMode.OnUpdate:
                    Priority = TransportPacketPriority.Critical;
                    break;
                case TransportDataStreamTransmitMode.Continuous:
                    Priority = TransportPacketPriority.Normal;
                    break;
                default:
                    throw new ArgumentException($@"Invalid stream transmit mode ""{Mode}"".", nameof(mode)); 
            }

            EndPoints.Added += EndPoints_Added;
            EndPoints.Removed += EndPoints_Removed;
        }

        /// <summary>
        /// Creates a stream with the specified format.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="format">The format.</param>
        /// <autogeneratedoc />
        public void CreateStream<T>(ref TransportStreamFormatDescriptor format) where T : struct
        {
            lock (syncLock)
            {
                DisposeOfStream();

                Stream = new DataStream<T>(ID, Name, format);

                length = 0; 
                buffer = new byte[TransportPacketParser.HeaderSize + Stream.MaxSizeInBytes];
            }
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            lock (syncLock)
            {
                DisposeOfStream();
            }
        }

        /// <summary>
        /// Flushes the inner stream to all subscribed end points.
        /// </summary>
        /// <autogeneratedoc />
        public void Flush()
        {
            lock (syncLock)
            {
                length = 0;
                Stream.CopyTo(buffer, ref length);
            }

            switch (Mode)
            {
                case TransportDataStreamTransmitMode.OnRequest:
                    // Request streams are only sent when the endpoint is added to the collection or when explicitly requested 
                    break;
                case TransportDataStreamTransmitMode.OnUpdate:
                case TransportDataStreamTransmitMode.Continuous:
                    // Send streams as soon as they are flushed
                    SendToAll();
                    break;
                default:
                    break;
            }
        }

        /// <summary>
        /// Send the inner stream to specified endpoints.
        /// </summary>
        /// <param name="endpoints">The endpoints.</param>
        /// <autogeneratedoc />
        public void Send(params IPEndPoint[] endpoints)
        {
            lock (syncLock)
            {
                if (Stream == null)
                {
                    return;
                }

                if (transport.Transmitter.IsConnected == false)
                {
                    return;
                }

                transport.Transmitter.Transmit(Priority, buffer, 0, length, endpoints);
            }
        }

        /// <summary>
        /// Sends the inner stream to specified endpoints.
        /// </summary>
        /// <param name="endpoints">The endpoints.</param>
        /// <exception cref="System.ArgumentNullException">endpoints</exception>
        /// <autogeneratedoc />
        public void Send(IEnumerable<IPEndPoint> endpoints)
        {
            if (endpoints == null)
            {
                throw new ArgumentNullException(nameof(endpoints));
            }

            lock (syncLock)
            {
                if (Stream == null)
                {
                    return;
                }

                if (transport.Transmitter.IsConnected == false)
                {
                    return;
                }

                transport.Transmitter.Transmit(Priority, buffer, 0, length, endpoints);
            }
        }

        /// <summary>
        /// Sends to all.
        /// </summary>
        /// <autogeneratedoc />
        public void SendToAll()
        {
            lock (syncLock)
            {
                if (Stream == null)
                {
                    return;
                }

                if (transport.Transmitter.IsConnected == false)
                {
                    return;
                }

                if (EndPoints.Count == 0)
                {
                    return;
                }

                transport.Transmitter.Transmit(Priority, buffer, 0, length, EndPoints);
            }
        }

        private void DisposeOfStream()
        {
            if (Stream == null)
            {
                return;
            }

            Stream.Dispose();
            Stream = null;
        }

        private void EndPoints_Added(Collections.CachedCollection<IPEndPoint> collection, IPEndPoint endpoint)
        {
            switch (Mode)
            {
                case TransportDataStreamTransmitMode.OnRequest:
                case TransportDataStreamTransmitMode.OnUpdate:
                    // Update and request streams are sent when the endpoint is added to the collection.
                    Send(endpoint);
                    break;
                case TransportDataStreamTransmitMode.Continuous:
                    // It is assumed that continuous streams will be sent then next time they are flushed. 
                    break;
                default:
                    break;
            }
        }

        private void EndPoints_Removed(Collections.CachedCollection<IPEndPoint> collection, IPEndPoint endpoint)
        {

        }
    }
}
