﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Runtime.InteropServices;
using Nano.Transport.Comms;
using Nano.Transport.Variables;
using Rug.Osc;

namespace Nano.Transport.Streams
{
    /// <summary>
    /// The description of a stream format.
    /// </summary>
    /// <remarks>The entirety of the stream format is packed into 2 int32</remarks>
    [StructLayout(LayoutKind.Explicit)]
    public struct TransportStreamFormatDescriptor : IEquatable<TransportStreamFormatDescriptor>
    {
        [FieldOffset(0)]
        private uint packedValue;

        /// <summary>
        /// The identifier.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(0)]
        public readonly ushort ID;

        /// <summary>
        /// The variable type.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(2)]
        public readonly VariableType Type;

        /// <summary>
        /// The channel count.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(3)]
        public readonly byte ChannelCount;

        /// <summary>
        /// The maximum count.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(4)]
        public readonly int MaxCount;

        /// <summary>
        /// The type size.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(8)]
        public readonly int TypeSize;

        /// <summary>
        /// The shift.
        /// </summary>
        /// <autogeneratedoc />
        [FieldOffset(12)]
        internal readonly int Shift;

        /// <summary>
        /// Gets the maximum size of the stream packet in bytes.
        /// </summary>
        /// <value>The maximum size in bytes.</value>
        /// <autogeneratedoc />
        public int MaxSizeInBytes { get { return VariableTypes.SizeOf(Type) * ChannelCount * MaxCount; } }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransportStreamFormatDescriptor"/> struct.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="type">The type.</param>
        /// <param name="channelCount">The channel count.</param>
        /// <param name="maxCount">The maximum count.</param>
        /// <exception cref="SimboxException"></exception>
        /// <exception cref="System.ArgumentOutOfRangeException">channelCount;The number of channels must be greater than 0 and less than 16.</exception>
        /// <autogeneratedoc />
        public TransportStreamFormatDescriptor(ushort id, VariableType type, int channelCount, int maxCount)
        {
            packedValue = 0;

            ID = id;

            Type = type;

            switch (Type)
            {
                case VariableType.Unknown:
                case VariableType.Bool:
                case VariableType.String:
                    throw new SimboxException(SimboxExceptionType.UnexpectedArgumentType, string.Format(Strings.Error_Argument_WrongType, 0));
                default:
                    break;
            }

            if (channelCount <= 0 || channelCount >= 128)
            {
                throw new ArgumentOutOfRangeException("channelCount", "The number of channels must be greater than 0 and less than 16.");
            }

            ChannelCount = (byte)channelCount;

            MaxCount = maxCount;

            TypeSize = VariableTypes.SizeOf(Type);
            Shift = (TypeSize * ChannelCount) / 2;
        }

        private TransportStreamFormatDescriptor(uint packedValue, int maxCount)
        {
            ID = 0;

            Type = 0;

            ChannelCount = 0;

            this.packedValue = packedValue;
            MaxCount = maxCount;

            TypeSize = VariableTypes.SizeOf(Type);
            Shift = (TypeSize * ChannelCount) / 2;
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object" /> is equal to this instance.
        /// </summary>
        /// <param name="obj">The object to compare with the current instance.</param>
        /// <returns><c>true</c> if the specified <see cref="System.Object" /> is equal to this instance; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public override bool Equals(object obj)
        {
            if (obj == null || GetType() != obj.GetType())
            {
                return false;
            }

            return Equals((TransportStreamFormatDescriptor)obj);
        }

        /// <summary>
        /// Determines whether the specified <see cref="TransportStreamFormatDescriptor" /> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="TransportStreamFormatDescriptor" /> to compare with the current instance.</param>
        /// <returns><c>true</c> if the specified <see cref="TransportStreamFormatDescriptor" /> is equal to this instance; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool Equals(TransportStreamFormatDescriptor other)
        {
            return
                packedValue == other.packedValue &&
                MaxCount == other.MaxCount;
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.</returns>
        /// <autogeneratedoc />
        public override int GetHashCode()
        {
            return base.GetHashCode();
        }

        /// <summary>
        /// Serializes this instance to a OSC message.
        /// </summary>
        /// <param name="state">The state.</param>
        /// <param name="message">The failure string message.</param>
        /// <returns><see cref="OscMessage"/>.</returns>
        /// <exception cref="System.ArgumentNullException">message;Failed commands must have a message.</exception>
        /// <autogeneratedoc />
        public OscMessage ToMessage(CommandState state, string message)
        {
            uint finalValue = packedValue | (((uint)state & 0x0F) << 12);

            if (state == CommandState.Failed)
            {
                if (string.IsNullOrEmpty(message) == true)
                {
                    throw new ArgumentNullException("message", "Failed commands must have a message.");
                }

                return new OscMessage(Nano.Transport.Comms.Commands.GetAddress(Command.StreamFormat), unchecked((int)finalValue), MaxCount, message);
            }
            else
            {
                return new OscMessage(Nano.Transport.Comms.Commands.GetAddress(Command.StreamFormat), unchecked((int)finalValue), MaxCount);
            }
        }

        /// <summary>
        /// De-serializes a <see cref="TransportStreamFormatDescriptor"/> from an OSC message.
        /// </summary>
        /// <param name="message">The message.</param>
        /// <param name="state">The state.</param>
        /// <param name="error">The error.</param>
        /// <returns><see cref="TransportStreamFormatDescriptor"/>.</returns>
        /// <exception cref="System.ArgumentNullException">message</exception>
        /// <exception cref="SimboxException">
        /// </exception>
        /// <autogeneratedoc />
        public static TransportStreamFormatDescriptor FromMessage(OscMessage message, out CommandState state, out string error)
        {
            if (message == null)
            {
                throw new ArgumentNullException("message");
            }

            if (message.Count < 2)
            {
                throw new SimboxException(SimboxExceptionType.UnexpectedNumberOfArguments);
            }

            if ((message[0] is int) == false)
            {
                throw new SimboxException(SimboxExceptionType.UnexpectedArgumentType, string.Format(Strings.Error_Argument_WrongType, 0));
            }

            if ((message[1] is int) == false)
            {
                throw new SimboxException(SimboxExceptionType.UnexpectedArgumentType, string.Format(Strings.Error_Argument_WrongType, 1));
            }

            uint packetValue = unchecked((uint)(int)message[0]);

            state = Nano.Transport.Comms.Commands.GetCommandState(packetValue);

            packetValue = packetValue & 0xFFFF0FFF;

            int maxCount = (int)message[1];

            error = string.Empty;

            if (message.Count >= 3)
            {
                if ((message[2] is string) == false)
                {
                    throw new SimboxException(SimboxExceptionType.UnexpectedArgumentType, string.Format(Strings.Error_Argument_WrongType, 2));
                }

                error = (string)message[2];
            }

            return new TransportStreamFormatDescriptor(packetValue, maxCount);
        }

        /// <summary>
        /// Returns a <see cref="System.String" /> that represents this instance.
        /// </summary>
        /// <returns>A <see cref="System.String" /> that represents this instance.</returns>
        /// <autogeneratedoc />
        public override string ToString()
        {
            if (VariableTypes.CanGetSizeOf(Type) == false)
            {
                return string.Format("{1} x {0}, {2} max count, Unknown bytes", Type, ChannelCount, MaxCount);
            }
            else
            {
                return string.Format("{1} x {0}, {2} max count, {3} bytes", Type, ChannelCount, MaxCount, MaxSizeInBytes);
            }
        }

        /// <summary>
        /// Returns a <see cref="System.String" /> that represents this instance.
        /// </summary>
        /// <param name="count">The number of elements in the stream.</param>
        /// <returns>A <see cref="System.String" /> that represents this instance.</returns>
        /// <autogeneratedoc />
        public string ToString(int count)
        {
            return string.Format("{1} x {0}, {2} count, {3} bytes", Type, ChannelCount, count / (TypeSize * ChannelCount), count);
        }
    }
}