﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

using System.Xml;
using Nano;
using Nano.Loading;
using Nano.Science.Simulation.Residues;

namespace Narupa.MD.ForceField.MM3.Load
{
    /// <summary>
    /// Class MM3AtomMapping representing a mapping from the topological atom path to the MM3 atom type
    /// </summary>
    /// <seealso cref="Nano.Loading.ILoadable" />
    /// <autogeneratedoc />
    public class MM3AtomMapping : ILoadable
    {
        /// <summary>
        /// The atom path.
        /// </summary>
        public AtomPath atomPath;

        /// <summary>
        /// The MM3 type.
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for mm3Type
        public int MM3Type;

        public void Load(LoadContext context, XmlNode node)
        {
            atomPath = new AtomPath(Helper.GetAttributeValue(node, "AtomPath", string.Empty));
            MM3Type = Helper.GetAttributeValue(node, "Type", 0);
        }

        public XmlElement Save(LoadContext context, XmlElement element)
        {
            Helper.AppendAttributeAndValue(element, "AtomPath", atomPath.ToString());
            Helper.AppendAttributeAndValue(element, "Type", MM3Type);
            return element;
        }

        public MM3AtomMapping()
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MM3AtomMapping"/> class.
        /// </summary>
        /// <param name="atomPath">The atom path.</param>
        /// <param name="mm3Type">Type of the MM3.</param>
        public MM3AtomMapping(string atomPath, int mm3Type)
        {
            this.atomPath = new AtomPath(atomPath);
            MM3Type = mm3Type;
        }

        public MM3AtomMapping(int atomIndex, int mm3Type)
        {
            atomPath = new AtomPath(atomIndex.ToString());
            MM3Type = mm3Type;
        }
    }
}