﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System.IO;

namespace Nano
{
    /// <summary>
    /// Helper methods of all flavors.
    /// </summary>
    /// <autogeneratedoc />
    public static partial class Helper
	{
        /// <summary>
        /// Copies the stream.
        /// </summary>
        /// <param name="input">The input.</param>
        /// <param name="output">The output.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for CopyStream
        public static void CopyStream(Stream input, Stream output)
		{
			byte[] buffer = new byte[2048];

			while (true)
			{
				int read = input.Read(buffer, 0, buffer.Length);

				if (read <= 0)
				{
					return;
				}

				output.Write(buffer, 0, read);
			}
		}
	}
}
