﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Threading;
using Nano.Transport.Agents;

namespace Nano.Transport.Comms.ServerSocketImplementations
{
    class TcpSocketImplementation : IServerSocketImplementation
    {
        /// <summary>
        /// Size of receive buffer.
        /// </summary>
        public const int BufferSize = 65536; // 1024 * 16

        /// <summary>
        /// The queue size threshold at which important packets begin to be dropped.
        /// </summary>
        /// <autogeneratedoc />
        public static uint ImportantQueueThreshold = 256; // 16;

        /// <summary>
        /// The queue size threshold at which normal packets begin to be dropped.
        /// </summary>
        /// <autogeneratedoc />
        public static uint NormalQueueThreshold = 64; // 8;

        private readonly ManualResetEvent doneEvent = new ManualResetEvent(true);
        private readonly ManualResetEvent errorEvent = new ManualResetEvent(true);
        private readonly IReporter reporter;
        private readonly ManualResetEvent sendEvent = new ManualResetEvent(true);
        private readonly object syncLock = new object();
        private readonly TcpClient tcpClient;
        private readonly MemoryStream memoryStream = new MemoryStream();

        ConnectionState state = ConnectionState.NotConnected;

        /// <summary>
        /// The IP end point of the client.
        /// </summary>
        /// <autogeneratedoc />
        public IPEndPoint EndPoint { get; } 

        /// <summary>
        /// The packet parser.
        /// </summary>
        /// <autogeneratedoc />
        public readonly TransportPacketParser PacketParser;

        /// <summary>
        /// The byte buffer.
        /// </summary>
        /// <autogeneratedoc />
        public byte[] Buffer = new byte[BufferSize];

        /// <summary>
        /// Gets number of packets that are queued in the transport layer.
        /// </summary>
        /// <value>The number of queued packets.</value>
        public int QueuedPackets { get; private set; }

        /// <summary>
        /// Gets or sets a value indicating whether to buffer output and only send packets when they are explicitly flushed.
        /// </summary>
        /// <value><c>true</c> if output should be buffered; otherwise, <c>false</c>.</value>
        public bool BufferOutput { get; set; } = true;

        /// <summary>
        /// Occurs when the session has started.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Started;

        /// <summary>
        /// Occurs when the session has ended.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Ended;

        /// <summary>
        /// Initializes a new instance of the <see cref="ClientSession"/> class.
        /// </summary>
        /// <param name="client">The client.</param>
        /// <param name="reporter">The reporter.</param>
        /// <param name="receiver">The receiver.</param>
        /// <exception cref="System.ArgumentNullException">
        /// client
        /// or
        /// reporter
        /// or
        /// receiver
        /// </exception>
        /// <autogeneratedoc />
        public TcpSocketImplementation(TcpClient client, PacketStatistics packetStatistics, IReporter reporter, ITransportPacketReceiver receiver)
        {
            if (client == null)
            {
                throw new ArgumentNullException(nameof(client));
            }
            
            if (packetStatistics == null)
            {
                throw new ArgumentNullException(nameof(packetStatistics));
            }

            if (reporter == null)
            {
                throw new ArgumentNullException(nameof(reporter));
            }

            if (receiver == null)
            {
                throw new ArgumentNullException(nameof(receiver));
            }

            tcpClient = client;

            EndPoint = tcpClient.Client.RemoteEndPoint as IPEndPoint;

            this.reporter = reporter;

            PacketParser = new TransportPacketParser(receiver, packetStatistics);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            PacketParser.Dispose();
        }

        /// <summary>
        /// Sends a packet using the specified priority.
        /// </summary>
        /// <param name="priority">The priority.</param>
        /// <param name="data">The data.</param>
        /// <param name="index">The index.</param>
        /// <param name="count">The count.</param>
        /// <returns><c>true</c> if the packet was queued; otherwise, <c>false</c>.</returns>
        /// <exception cref="System.ArgumentNullException">data</exception>
        /// <exception cref="System.ArgumentOutOfRangeException">
        /// index
        /// or
        /// count
        /// </exception>
        /// <autogeneratedoc />
        public bool Send(TransportPacketPriority priority, byte[] data, int index, int count)
        {
            if (data == null)
            {
                throw new ArgumentNullException(nameof(data));
            }

            if (index < 0 || index >= data.Length)
            {
                throw new ArgumentOutOfRangeException(nameof(index));
            }

            if (count < 0 || count + index > data.Length)
            {
                throw new ArgumentOutOfRangeException(nameof(count));
            }

            if (state != ConnectionState.Connected)
            {
                return false;
            }

            switch (priority)
            {
                case TransportPacketPriority.Critical:
                    break;

                case TransportPacketPriority.Important:
                    if (QueuedPackets > ImportantQueueThreshold)
                    {
                        return false;
                    }
                    break;

                case TransportPacketPriority.Normal:
                    if (QueuedPackets > NormalQueueThreshold)
                    {
                        return false;
                    }
                    break;

                default:
                    break;
            }

            try
            {
                sendEvent.Reset();

                if (BufferOutput == false)
                {
                    QueuedPackets++;

                    // Begin sending the data to the remote device.
                    tcpClient.Client.BeginSend(data, index, count, SocketFlags.None, new AsyncCallback(SendCallback), null);
                }
                else
                {
                    lock (memoryStream)
                    {
                        memoryStream.Write(data, index, count);
                    }
                }
            }
            catch (SocketException ex)
            {
                sendEvent.Set();

                if (CheckConnection() == false)
                {
                    return false;
                }

                reporter.PrintException(ex, Strings.Error_Client_FailedToLeaveStreams);

                EndSession();
            }
            catch (Exception ex)
            {
                sendEvent.Set();

                if (CheckConnection() == false)
                {
                    return false;
                }

                reporter.PrintException(ex, Strings.ClientSession_Exception_Send_General, EndPoint);

                EndSession();
            }

            return true;
        }

        /// <summary>
        /// Flushes the buffer is BufferOutput is <c>true</c>.
        /// </summary>
        /// <returns><c>true</c> if flush was successful, <c>false</c> otherwise.</returns>
        public bool Flush()
        {
            if (BufferOutput == false)
            {
                return false;
            }

            if (state != ConnectionState.Connected)
            {
                return false;
            }

            try
            {
                sendEvent.Reset();

                lock (memoryStream)
                {
                    if ((int)memoryStream.Position == 0)
                    {
                        return false;
                    }

                    QueuedPackets++;

                    // Begin sending the data to the remote device.
                    tcpClient.Client.BeginSend(memoryStream.ToArray(), 0, (int)memoryStream.Position, SocketFlags.None, new AsyncCallback(SendCallback), null);

                    memoryStream.Position = 0;
                }
            }
            catch (SocketException ex)
            {
                sendEvent.Set();

                if (CheckConnection() == false)
                {
                    return false;
                }

                reporter.PrintException(ex, Strings.Error_Client_FailedToLeaveStreams);

                EndSession();
            }
            catch (Exception ex)
            {
                sendEvent.Set();

                if (CheckConnection() == false)
                {
                    return false;
                }

                reporter.PrintException(ex, Strings.ClientSession_Exception_Send_General, EndPoint);

                EndSession();
            }

            return true;
        }

        /// <summary>
        /// Starts this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Start()
        {
            state = ConnectionState.Connected;

            reporter.PrintEmphasized(Direction.Action, EndPoint, Strings.ClientSession_Start);

            BeginReceive(tcpClient.Client);

            Started?.Invoke(this, EventArgs.Empty); 
        }

        /// <summary>
        /// Stops this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Stop()
        {
            lock (syncLock)
            {
                EndSession();

                PacketParser.Dispose();
            }
        }

        private bool CheckConnection()
        {
            if (state != ConnectionState.Connected)
            {
                return false;
            }

            errorEvent.WaitOne();

            if (state != ConnectionState.Connected)
            {
                return false;
            }

            errorEvent.Reset();

            return true;
        }

        private void EndSession()
        {
            if (state != ConnectionState.Connected)
            {
                return;
            }

            state = ConnectionState.Disconnected;

            reporter.PrintEmphasized(Direction.Action, EndPoint, Strings.ClientSession_Stopping);

            tcpClient.Close();

            int timeout = 5000;
            doneEvent.WaitOne(timeout);
            sendEvent.WaitOne(timeout);

            reporter.PrintEmphasized(Direction.Action, EndPoint, Strings.ClientSession_Stopped);

            errorEvent.Set();

            reporter.PrintEmphasized(Direction.Action, EndPoint, Strings.ClientSession_SessionEnded);

            Ended?.Invoke(this, EventArgs.Empty);
        }

        private void BeginReceive(Socket client)
        {
            try
            {
                // Begin receiving the data from the remote device.
                client.BeginReceive(Buffer, 0, BufferSize, 0, new AsyncCallback(EndReceive), null);
            }
            catch (Exception ex)
            {
                if (CheckConnection() == false)
                {
                    return;
                }

                reporter.PrintException(ex, Strings.ClientSession_Exception_Receive, EndPoint);

                EndSession();
            }
        }

        private void EndReceive(IAsyncResult ar)
        {
            try
            {
                Socket client = tcpClient.Client;

                // Read data from the remote device.
                int bytesRead = client.EndReceive(ar);

                if (bytesRead == 0)
                {
                    EndSession();

                    return;
                }

                PacketParser.Process(EndPoint, Buffer, 0, bytesRead);

                client.BeginReceive(Buffer, 0, BufferSize, 0, new AsyncCallback(EndReceive), null);
            }
            catch (Exception ex)
            {
                if (CheckConnection() == false)
                {
                    return;
                }

                reporter.PrintException(ex, Strings.ClientSession_Exception_ReceiveCallback, EndPoint);

                EndSession();
            }
        }

        private void SendCallback(IAsyncResult result)
        {
            try
            {
                QueuedPackets--;

                // Complete sending the data to the remote device.
                int bytesSent = tcpClient.Client.EndSend(result);

                // Signal that all bytes have been sent.
                sendEvent.Set();
            }
            catch (Exception ex)
            {
                sendEvent.Set();

                if (CheckConnection() == false)
                {
                    return;
                }

                reporter.PrintException(ex, Strings.ClientSession_Exception_SendCallback, EndPoint);

                EndSession();
            }
        }
    }
}
