﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using Nano.Science.Simulation.Instantiated;
using Nano.Science.Simulation.Residues;
using SlimMath;

namespace Nano.Science.Simulation.Spawning
{
    /// <summary>
    /// Spawn context.
    /// </summary>
    /// <autogeneratedoc />
    public struct SpawnContext
    {
        /// <summary>
        /// Represents a default spawn context.
        /// </summary>
        public static SpawnContext Identity = new SpawnContext() { Address = "/sim", Index = 0, Offset = Vector3.Zero, Rotation = Quaternion.Identity };

        /// <summary>
        /// The index within the current context.
        /// </summary>
        /// <autogeneratedoc />
        public int Index;

        /// <summary>
        /// The base index of the first atom in the current context.
        /// </summary>
        /// <autogeneratedoc />
        public int BaseIndex;

        /// <summary>
        /// The address the current context.
        /// </summary>
        /// <autogeneratedoc />
        public string Address;

        /// <summary>
        /// Offset by which to spawn. 
        /// </summary>
        public Vector3 Offset;

        /// <summary>
        /// Rotation by which to spawn.
        /// </summary>
        public Quaternion Rotation;

        /// <summary>
        /// Reporter for this instance.
        /// </summary>
        public IReporter Reporter; 

        /// <summary>
        /// Clones this instance.
        /// </summary>
        /// <returns>SpawnContext.</returns>
        /// <autogeneratedoc />
        public SpawnContext Clone()
        {
            return new SpawnContext()
            {
                Index = Index,
                BaseIndex = BaseIndex,
                Address = Address,
                Offset = Offset,
                Rotation = Rotation,
                Reporter = Reporter
            };
        }

        /// <summary>
        /// Return the base address of the spawner.
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        public string GetBaseAddress(string name)
        {
            return AtomPath.Combine(Address, name);
        }

        /// <summary>
        /// Return the full address at the specified index.
        /// </summary>
        /// <param name="name"></param>
        /// <param name="index"></param>
        /// <returns></returns>
        public string GetAddress(string name, int index)
        {
            return AtomPath.Combine(Address, name, index.ToString());
        }

        /// <summary>
        /// Gets the address based on either name or index.
        /// </summary>
        /// <param name="name"></param>
        /// <param name="index"></param>
        /// <returns></returns>
        internal string GetAddressNameOrIndex(string name, int index)
        {
            if (string.IsNullOrEmpty(name) == false)
            {
                return GetBaseAddress(name);
            }
            else
            {
                return GetBaseAddress(index.ToString());
            }
        }

        /// <summary>
        /// Resolves the index of the atom specified by the given <see cref="AtomPath"/> in the topology. 
        /// </summary>
        /// <param name="topology">The topology in which the atom has been spawned.</param>
        /// <param name="atomPath">The atom path.</param>
        /// <returns></returns>
        public int ResolveIndexOfAtom(InstantiatedTopology topology, AtomPath atomPath)
        {
            return topology.AddressToAtomIndexMap[(ResolveAddress(topology, atomPath.ToString()))];
        }

        private string ResolveAddress(InstantiatedTopology topology, string addressPart)
        {
            //Try to resolve address directly
            string addressAttempt = AtomPath.Combine(Address, addressPart);

            if (topology.ContainsAddress(addressAttempt))
            {
                return addressAttempt;
            }
            //If name wasn't in the list, add a /0 and check again. (This enables unique names to be used)
            //e.g. "/Heroin/0/HeroinAcetyl/h1" will be resolved to "/Heroin/0/HeroinAcetyl/h1/0"
            else
            {
                string attempt = addressAttempt + "/0";
                if (topology.ContainsAddress(attempt))
                {
                    return attempt;
                }
            }

            //In previosu versions of simbox, atom names had "/0" added to the end of them. Check for that case here.
            addressAttempt = addressAttempt.Substring(0, addressAttempt.Length - 2);
			if (topology.ContainsAddress(addressAttempt))
			{
				return addressAttempt;
			}

            //Otherwise, interpret addressPart as contextual index;
            try
            {
                int indexOfAddress = BaseIndex + int.Parse(addressPart);
                return topology.Addresses[indexOfAddress];
            }
            catch (Exception e)
            {
                throw new Exception($"Failed to resolve address in spawn context {Address}, given address suffix {addressPart}", e);
            }
        }
    }
}