﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Net;
using Nano.Transport.Comms;
using Nano.Transport.Variables;
using Rug.Osc;

namespace Nano.Transport.Agents
{
    /// <summary>
    /// Represents a client side portal for variables.
    /// </summary>
    /// <autogeneratedoc />
    public sealed class VariablePortal : IDisposable
    {
        private readonly Transport.Comms.TransportContext transport;

        /// <summary>
        /// The variables collection.
        /// </summary>
        /// <autogeneratedoc />
        public readonly VariableCollection Variables = new VariableCollection();

        /// <summary>
        /// Initializes a new instance of the <see cref="VariablePortal"/> class.
        /// </summary>
        /// <param name="transportContext">Transport context.</param>
        /// <autogeneratedoc />
        public VariablePortal(Transport.Comms.TransportContext transportContext)
        {
            transport = transportContext;

            transport.OscManager.Attach(Nano.Transport.Comms.Commands.GetAddress(Command.ListVariables), OnListVariables);

            Variables.Added += Variables_Added;
            Variables.Removed += Variables_Removed;
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.ListVariables), OnListVariables);

            Variables.Clear();
        }

        /// <summary>
        /// Requests the variable list.
        /// </summary>
        /// <param name="endpoint">The endpoint.</param>
        /// <autogeneratedoc />
        public void RequestVariableList(IPEndPoint endpoint)
        {
            transport.Reporter.PrintNormal(Direction.Transmit, endpoint, Strings.Command_VariableList_Request);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, endpoint, new[] {Nano.Transport.Comms.Commands.VariableList.Request()});
        }

        /// <summary>
        /// Requests the variable list.
        /// </summary>
        /// <autogeneratedoc />
        public void RequestVariableList()
        {
            transport.Reporter.PrintNormal(Direction.Transmit, Strings.Literal_Broadcast, Strings.Command_VariableList_Request);

            transport.Transmitter.Broadcast(TransportPacketPriority.Critical, Nano.Transport.Comms.Commands.VariableList.Request());
        }

        private void OnListVariables(OscMessage message)
        {
            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.VariableList.Parse(message, out id, out state, out error);

            switch (state)
            {
                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_VariableList_Failed, error);
                    return;

                case CommandState.Success:
                    ParseVariableListHeader(message, out id, out state);
                    return;

                case CommandState.ListItem:
                    ParseVariableListItem(message);
                    break;

                default:
                    return;
            }

            return;
        }

        private void OnVariableChanging(OscMessage message)
        {
            IVariable variable;

            if (Variables.TryGetValue(VariableName.GetName(message.Address), out variable) == false)
            {
                return;
            }

            transport.Reporter.PrintOscPackets(Direction.Receive, message);

            variable.FromMessage(message);
        }

        private void ParseVariableListHeader(OscMessage message, out ushort id, out CommandState state)
        {
            int numberOfItems;

            Nano.Transport.Comms.Commands.VariableList.ParseHeader(message, out id, out state, out numberOfItems);

            Variables.Clear();

            transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_VariableList_ListHeader, numberOfItems);
        }

        private void ParseVariableListItem(OscMessage message)
        {
            ushort id;
            string name;
            string address;
            VariableType variableType;

            Nano.Transport.Comms.Commands.VariableList.ParseListItem(message, out id, out name, out address, out variableType);

            IVariable variable = Variables.Add(VariableName.GetName(address), variableType);

            transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_VariableList_ListItem, address, name, variableType);
        }

        private void Variable_DesiredValueChanged(IVariable variable, VariableChangeSource changeType)
        {
            if (changeType == VariableChangeSource.Remote)
            {
                return;
            }

            OscMessage message = variable.ToMessage();

            transport.Reporter.PrintOscPackets(Direction.Transmit, message);

            transport.Transmitter.Broadcast(TransportPacketPriority.Important, message);
        }

        private void Variable_ValueChanged(IVariable variable, VariableChangeSource changeType)
        {
            if (changeType == VariableChangeSource.Remote)
            {
                return;
            }

            OscMessage message = variable.ToMessage();

            transport.Reporter.PrintOscPackets(Direction.Transmit, message);

            transport.Transmitter.Broadcast(TransportPacketPriority.Important, message);
        }

        private void Variables_Added(Collections.LockingDictionary<VariableName, IVariable> collection, VariableName key, IVariable value)
        {
            transport.OscManager.Attach(key.Address, OnVariableChanging);

            value.ValueChanged += Variable_ValueChanged;
            value.DesiredValueChanged += Variable_DesiredValueChanged;
        }

        private void Variables_Removed(Collections.LockingDictionary<VariableName, IVariable> collection, VariableName key, IVariable value)
        {
            value.ValueChanged -= Variable_ValueChanged;
            value.DesiredValueChanged -= Variable_DesiredValueChanged;

            transport.OscManager.Detach(key.Address, OnVariableChanging);
        }
    }
}
