﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
namespace Nano.Science
{
    /// <summary>
    /// Common physical constants and conversions.
    /// </summary>
    /// <autogeneratedoc />
    public static class PhysicalConstants
    {
        /// <summary>Avogadro's Constant (mol^-1).</summary>
        public const float AvogadroC = 6.0221367e+23f;

        /// <summary>Boltzmann constant (J/K).</summary>
        public const float KB = 1.3806503e-23f;

        /// <summary>
        /// The molar gas constant R (J / (K * mol)).
        /// </summary>
        public const float MolarGasConstantR = AvogadroC * KB;
    }
}