﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Transport.Agents;
using Nano.Transport.Comms.ClientSocketImplementations;
using Rug.Osc;
using System;
using System.Collections.Generic;
using System.Net;

namespace Nano.Transport.Comms
{
    /// <summary>
    /// Simbox client.
    /// </summary>
    public class TransportClient : IDisposable, ITransportPacketTransmitter
    {
        private readonly IClientSocketImplementation socketImplementation;

        /// <summary>
        /// Occurs when this instance is connected.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Connected;

        /// <summary>
        /// Occurs when this instance is disconnected.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Disconnected;

        public bool IsConnected => socketImplementation.State == ConnectionState.Connected;

        public ConnectionState State => socketImplementation.State;

        /// <summary>
        /// Initializes a new instance of the <see cref="TransportClient"/> class.
        /// </summary>
        /// <param name="connectionString">The connection string.</param>
        /// <param name="sessionToken">Session token.</param>
        /// <param name="packetStatistics">Packet statistics.</param>
        /// <param name="reporter">The reporter.</param>
        /// <exception cref="System.ArgumentOutOfRangeException">port</exception>
        /// <exception cref="System.ArgumentNullException">reporter</exception>
        public TransportClient(ConnectionString connectionString, string sessionToken, PacketStatistics packetStatistics, IReporter reporter)
        {
            switch (connectionString.ConnectionType)
            {
                case ConnectionType.Tcp:
                    socketImplementation = new TcpSocketImplementation(connectionString.IPAddress, connectionString.Port, packetStatistics, reporter);
                    break;
                case ConnectionType.WebSocket:
                    socketImplementation = new WebSocketImplementation(connectionString, sessionToken, packetStatistics, reporter);
                    break;
                default:
                    throw new ArgumentOutOfRangeException(nameof(connectionString.ConnectionType), connectionString.ConnectionType, null);
            }

            socketImplementation.Connected += SocketImplementation_Connected;
            socketImplementation.Disconnected += SocketImplementation_Disconnected;
        }
        
        public TransportClient(IClientSocketImplementation clientSocketImplementation)
        {
            socketImplementation = clientSocketImplementation; 

            socketImplementation.Connected += SocketImplementation_Connected;
            socketImplementation.Disconnected += SocketImplementation_Disconnected;
        }

        /// <summary>
        /// Attaches this instance to a receiver.
        /// </summary>
        /// <param name="receiver">The receiver.</param>
        /// <exception cref="System.ArgumentNullException">receiver</exception>
        /// <exception cref="System.Exception"></exception>
        public void AttachReceiver(ITransportPacketReceiver receiver)
        {
            socketImplementation.AttachReceiver(receiver);
        }

        /// <summary>
        /// Broadcast a block of data to all receivers. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="packets">The packets.</param>
        /// <exception cref="System.Exception">Not connected</exception>
        public void Broadcast(TransportPacketPriority priority, params OscPacket[] packets)
        {
            socketImplementation.Broadcast(priority, packets);
        }

        /// <summary>
        /// Broadcast a block of data to all receivers. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        /// <exception cref="System.Exception">Not connected</exception>
        public void Broadcast(TransportPacketPriority priority, byte[] data, int index, int count)
        {
            socketImplementation.Broadcast(priority, data, index, count);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        public void Dispose()
        {
            socketImplementation.Dispose();
        }

        public void Flush()
        {
            socketImplementation.Flush();
        }

        /// <summary>
        /// Connect to the server.
        /// </summary>
        /// <exception cref="System.Exception">
        /// </exception>
        public void Start()
        {
            socketImplementation.Start();
        }

        /// <summary>
        /// Disconnect from server.
        /// </summary>
        public void Stop()
        {
            socketImplementation.Stop();
        }

        /// <summary>
        /// Transmits a block of data to a single endpoint. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="endpoint">The endpoint.</param>
        /// <param name="packets">The packets.</param>
        public void Transmit(TransportPacketPriority priority, IPEndPoint endpoint, params OscPacket[] packets)
        {
            socketImplementation.Transmit(priority, endpoint, packets);
        }

        /// <summary>
        /// Transmits one or more <see cref="Rug.Osc.OscPacket"/> to a set of client <see cref="IPEndPoint"/>s. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">The priority.</param>
        /// <param name="endpoints">The endpoints.</param>
        /// <param name="packets">The packets.</param>
        public void Transmit(TransportPacketPriority priority, IEnumerable<IPEndPoint> endpoints, params OscPacket[] packets)
        {
            socketImplementation.Transmit(priority, endpoints, packets);
        }

        /// <summary>
        /// Transmits a block of data to a set of client <see cref="IPEndPoint"/>s. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        /// <param name="endpoints">Endpoints to send to.</param>
        public void Transmit(TransportPacketPriority priority, byte[] data, int index, int count, IEnumerable<IPEndPoint> endpoints)
        {
            socketImplementation.Transmit(priority, data, index, count, endpoints);
        }

        private void SocketImplementation_Connected(object sender, EventArgs e)
        {
            Connected?.Invoke(this, e);
        }

        private void SocketImplementation_Disconnected(object sender, EventArgs e)
        {
            Disconnected?.Invoke(this, e);
        }
    }
}