﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Loading;
using Nano.Science.Simulation.Integrator;
using System.Collections.Generic;
using System.Xml;
using Nano.Science.Simulation.Log;

namespace Nano.Science.Simulation
{
    /// <summary>
    /// General physical properties of the system.
    /// </summary>
    [XmlName("SystemProperties")]
    public class SystemProperties : ILoadable
    {
        /// <summary>
        /// The simulation loggers on this system.
        /// </summary>
        public readonly List<ISimulationLogger> SimulationLoggers = new List<ISimulationLogger>();

        /// <summary>
        /// The thermostat acting upon this system.
        /// </summary>
        public readonly Dictionary<string, IThermostatProperties> ThermostatProperties = new Dictionary<string, IThermostatProperties>();

        /// <summary>
        /// Properties of the integrator.
        /// </summary>
        public IIntegratorProperties IntegratorProperties;

        /// <summary>
        /// The simulation boundary.
        /// </summary>
        public ISimulationBoundary SimBoundary;

        private IReporter reporter;

        /// <summary> Constructor defines default system properties </summary>
        public SystemProperties()
        {
        }

        /// <summary>
        /// Initialises an instance of SystemProperties from
        /// an XmlNode.
        /// </summary>
        /// <param name="properties">XmlNode containing relevant
        /// properties</param>
        /// <param name="reporter">The reporter.</param>
        public SystemProperties(IReporter reporter)
        {
            this.reporter = reporter;
        }

        /// <summary>
        /// Copies this instance.
        /// </summary>
        /// <returns></returns>
        public SystemProperties Clone()
        {
            SystemProperties p = new SystemProperties(reporter)
            {
                IntegratorProperties = IntegratorProperties?.Clone(),
                SimBoundary = SimBoundary?.Clone(),
            };

            foreach (IThermostatProperties therm in ThermostatProperties.Values)
            {
                IThermostatProperties tClone = therm.Clone();
                p.ThermostatProperties.Add(tClone.Name, tClone);
            }

            foreach (ISimulationLogger logger in SimulationLoggers)
            {
                ISimulationLogger logClone = logger.Clone();
                p.SimulationLoggers.Add(logClone);
            }

            return p;
        }

        /// <summary>
        /// Initialises default properties.
        /// </summary>
        public void InitialiseDefaultProperties()
        {
            IntegratorProperties = new IntegratorPropertiesBase()
            {
                TimeStep = 0.001f
            };

            ThermostatPropertiesBase thermostat = new ThermostatPropertiesBase();
            thermostat.EquilibriumTemperature = 300f;
            thermostat.MinimumTemperature = 0.01f;
            thermostat.MaximumTemperature = 10000f;
            ThermostatProperties.Add(thermostat.Name, thermostat);
        }

        /// <summary>
        /// Loads this instance from the specified node.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="node">The node.</param>
        /// <autogeneratedoc />
        public void Load(LoadContext context, XmlNode node)
        {
            SimBoundary = Loader.LoadObject<ISimulationBoundary>(context, node);
            if (SimBoundary == null) context.Error("Missing SimulationBoundary element in SystemProperties.", true, true, SimboxExceptionType.InvalidSimulationInput);
            ThermostatProperties.Clear();
            IThermostatProperties thermostat = Loader.LoadObject<IThermostatProperties>(context, "Thermostat", node);
            if (thermostat != null) ThermostatProperties.Add(thermostat.Name, thermostat);
            IThermostatProperties barostat = Loader.LoadObject<IThermostatProperties>(context, "Barostat", node);
            if (barostat != null) ThermostatProperties.Add(barostat.Name, barostat);

            bool hasThermostat = ThermostatProperties != null;

            if (hasThermostat == false)
            {
                if (reporter != null)
                {
                    reporter.PrintWarning(ReportVerbosity.Normal, "No thermostat specified. Assuming NVE ensemble is desired.");
                }
            }

            IntegratorProperties = Loader.LoadObject<IIntegratorProperties>(context, "Integrator", node);
            if (IntegratorProperties == null)
            {
                //TODO it might be the case that sometimes you don't want an integrator. not sure.
                context.Error("No integrator specified!", true);
                throw new SimboxException(SimboxExceptionType.InvalidSimulationInput, "No integrator specified!");
            }
            SimulationLoggers.AddRange(Loader.LoadObjects<ISimulationLogger>(context, "Logger", node.SelectSingleNode("Logging")));
        }

        /// <summary>
        /// Saves this instance to the specified element.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="element">The element.</param>
        /// <returns>XmlElement.</returns>
        /// <autogeneratedoc />
        public XmlElement Save(LoadContext context, XmlElement element)
        {
            element.AppendChild(Loader.SaveObject(context, element, SimBoundary));

            IThermostatProperties thermostat;
            bool hasThermostat = ThermostatProperties.TryGetValue("ThermostatBase", out thermostat);
            if (hasThermostat)
                element.AppendChild(Loader.SaveObject(context, element, thermostat, "Thermostat"));

            element.AppendChild(Loader.SaveObject(context, element, IntegratorProperties, "Integrator"));

            element.AppendChild(Loader.SaveObjects(context, element, SimulationLoggers, "Logging", "Logger"));
            return element;
        }
    }
}